.header__nav,
.footer__nav {
  width: 100%;
  
  @include media-breakpoint-up(sm) {
    width: auto;
  }
}

.footer__p {
  text-align: center;
}

@include media-breakpoint-up(md) {
  @supports (display:grid) {
    .home__grid {
      display: grid;
      grid-template-rows: 2fr 1fr 1fr;
      grid-template-columns: 4fr 2fr 3fr 1fr;
      max-width: none;
      padding: 0;
      
      @include media-breakpoint-up(lg) {
        grid-template-rows: 2fr 1fr 1fr 1fr;
      }
    }

    .grid__image {
      grid-row: 1 / 4;
      grid-column: 1 / 3;
      order: -1;
      width: calcula-ancho(63);
      height: auto;
      object-fit: cover;
    }

    .grid__title {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
    }

    .grid__text {
      grid-row: 2 / 5;
      grid-column: 3 / 5;
      padding: 8px;

      @include media-breakpoint-up(lg) {
        grid-row: 2 / 5;
        grid-column: 3 / 4;
      }
    }

    .grid__subtitle {
      grid-row: 1 / 2;
      grid-column: 4 / 5;
      margin: auto;
      text-transform: uppercase;
      writing-mode: vertical-rl;
    }

    .grid__text2 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      margin: auto;
      
      @include media-breakpoint-up(lg) {
        grid-row: 4 / 5;
      }
    }

    .grid__text3 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      margin: auto;
      
      @include media-breakpoint-up(lg) {
        grid-row: 4 / 5;
      }
    }
  }
}

.contactform {
  width: 90%;
  margin: auto;

  @include media-breakpoint-up(md) {
    width: 60%;
  }
}

.bio__blockquote {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.75em;
}

.bio__blockquote::before,
.bio__blockquote::after {
  content: "â™¥";
}

.nav__link {
  padding: 5px;
  color: purple;
  text-decoration: none;
  border-radius: 5px;
}

.nav__link:hover {
  color: pink;
  background-color: red;
}